{
  "name": "xr-monitor-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "lodash-es": "^4.17.21",
    "user-agent": "^1.0.4"
  }
}
